# KFPOC

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
etl/: README.md
etl/.net/SimpleEtl/: Dockerfile  Program.cs  README.md  SimpleEtl.sln  appsettings.json  docker-compose.yml  simpleEtl.csproj
etl/dagster/: README.md
etl/meltano/etl_example/: README.md  meltano.yml
etl/meltano/tut_example/: Dockerfile  README.md  meltano.yml
facade/researchApi/: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml  researchApi.csproj  researchApi.sln
facade/researchApi/Application/: ServiceCollectionExtension.cs
facade/researchApi/Application/Automapper/Profiles/: ExternalDtosToSchemaProfile.cs
facade/researchApi/Application/Models/External.Dtos/: ResearchObject.cs
facade/researchApi/Application/Models/Graphql.Schema/: Query.cs
facade/researchApi/Application/Models/Graphql.Schema/Query/: Asset.cs
facade/researchApi/Application/Ports/Repositories/: IResearchRepositry.cs
facade/researchApi/Infrastructure/Adapters/: ServiceCollectionExtension.cs
facade/researchApi/Infrastructure/Adapters/Mock/: ResearchRepositryMock.cs
facade/researchApi/Infrastructure/Adapters/SQL/: DapperContext.cs  ResearchRepositryAzureSQL.cs
facade/researchApi/Properties/: launchSettings.json
meltano/etl_example/: meltano.yml
postgreSql/: README.md  docker-compose.yml
sql/ResearchExample/: Assets.sql  Insert Assets.sql  README.md  ResearchExample.sqlproj  ResearchExample_1.publish.xml  Update and Add other Assets.sql
(+19 files in other folders)
